// -------services---container----------
.services {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    .inner-layout {
        width: 80%;
        h1 {
            text-align: center;
            font-size: 50px;
            font-weight: 500;
            color: $primary-color;
        }
        .sub-heading {
            width: 40%;
            margin: auto;
            font-size: 18px;
            text-align: center;
            color: $secondary-color;
            margin-top: 20px;
        }
        .flex-services-container {
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-between;
            gap: 50px;
            margin-top: 50px;
            .flex-item {
                background-color: rgba(17, 118, 198, 0.1);
                padding: 20px;
                border-radius: 20px;
                .img {
                    width: 60px;
                    img {
                        width: 100%;
                    }
                }
                h2 {
                    font-size: 26px;
                    font-weight: 450;
                    color: $primary-color;
                    margin: 20px 0px 20px 0px;
                }
                p {
                    font-size: 18px;
                    color: $secondary-color;
                    line-height: 30px;
                }
            }
        }
    }
}

// ---for screen size 1550-------
@media only screen and (max-width:1550px) {
    .services {
        margin-top: 100px;
        display: flex;
        justify-content: center;
        .inner-layout {
            width: 80%;
            h1 {
                text-align: center;
                font-size: 50px;
                font-weight: 500;
                color: $primary-color;
            }
            .sub-heading {
                width: 60%;
                margin: auto;
                font-size: 18px;
                text-align: center;
                color: $secondary-color;
                margin-top: 20px;
            }
            .flex-services-container {
                display: grid;
                grid-template-columns: auto auto auto;
                justify-content: space-between;
                gap: 50px;
                margin-top: 50px;
                .flex-item {
                    background-color: rgba(17, 118, 198, 0.1);
                    padding: 20px;
                    border-radius: 20px;
                    .img {
                        width: 60px;
                        img {
                            width: 100%;
                        }
                    }
                    h2 {
                        font-size: 26px;
                        font-weight: 450;
                        color: $primary-color;
                        margin: 20px 0px 20px 0px;
                    }
                    p {
                        font-size: 18px;
                        color: $secondary-color;
                        line-height: 30px;
                    }
                }
            }
        }
    }
}

// ---for screen size 1400-------
@media only screen and (max-width:1400px) {
    .services {
        margin-top: 100px;
        display: flex;
        justify-content: center;
        .inner-layout {
            width: 80%;
            h1 {
                text-align: center;
                font-size: 50px;
                font-weight: 500;
                color: $primary-color;
            }
            .sub-heading {
                width: 90%;
                margin: auto;
                font-size: 18px;
                text-align: center;
                color: $secondary-color;
                margin-top: 20px;
            }
            .flex-services-container {
                display: grid;
                grid-template-columns: auto auto auto;
                justify-content: space-between;
                gap: 50px;
                margin-top: 50px;
                .flex-item {
                    background-color: rgba(17, 118, 198, 0.1);
                    padding: 20px;
                    border-radius: 20px;
                    .img {
                        width: 50px;
                        img {
                            width: 100%;
                        }
                    }
                    h2 {
                        font-size: 24px;
                        font-weight: 450;
                        color: $primary-color;
                        margin: 20px 0px 20px 0px;
                    }
                    p {
                        font-size: 16px;
                        color: $secondary-color;
                        line-height: 30px;
                    }
                }
            }
        }
    }
}

// ---for screen size 1250-------
@media only screen and (max-width:1250px) {
    .services {
        margin-top: 100px;
        display: flex;
        justify-content: center;
        .inner-layout {
            width: 80%;
            h1 {
                text-align: center;
                font-size: 50px;
                font-weight: 500;
                color: $primary-color;
            }
            .sub-heading {
                width: 90%;
                margin: auto;
                font-size: 18px;
                text-align: center;
                color: $secondary-color;
                margin-top: 20px;
            }
            .flex-services-container {
                display: grid;
                grid-template-columns: auto auto auto;
                justify-content: space-between;
                gap: 50px;
                margin-top: 50px;
                .flex-item {
                    background-color: rgba(17, 118, 198, 0.1);
                    padding: 20px;
                    border-radius: 20px;
                    .img {
                        width: 50px;
                        img {
                            width: 100%;
                        }
                    }
                    h2 {
                        font-size: 22px;
                        font-weight: 450;
                        color: $primary-color;
                        margin: 10px 0px 10px 0px;
                    }
                    p {
                        font-size: 16px;
                        color: $secondary-color;
                        line-height: 20px;
                    }
                }
            }
        }
    }
}

// ---for screen size 1050-------
@media only screen and (max-width:1050px) {
    .services {
        margin-top: 100px;
        display: flex;
        justify-content: center;
        .inner-layout {
            width: 80%;
            h1 {
                text-align: center;
                font-size: 50px;
                font-weight: 500;
                color: $primary-color;
            }
            .sub-heading {
                width: 90%;
                margin: auto;
                font-size: 18px;
                text-align: center;
                color: $secondary-color;
                margin-top: 20px;
            }
            .flex-services-container {
                display: grid;
                grid-template-columns: auto auto;
                justify-content: space-between;
                gap: 50px;
                margin-top: 50px;
                .flex-item {
                    background-color: rgba(17, 118, 198, 0.1);
                    padding: 20px;
                    border-radius: 20px;
                    .img {
                        width: 50px;
                        img {
                            width: 100%;
                        }
                    }
                    h2 {
                        font-size: 22px;
                        font-weight: 450;
                        color: $primary-color;
                        margin: 10px 0px 10px 0px;
                    }
                    p {
                        font-size: 16px;
                        color: $secondary-color;
                        line-height: 20px;
                    }
                }
            }
        }
    }
}

// ---for screen size 550-------
@media only screen and (max-width:550px) {
    .services {
        margin-top: 100px;
        display: flex;
        justify-content: center;
        .inner-layout {
            width: 80%;
            h1 {
                text-align: center;
                font-size: 50px;
                font-weight: 500;
                color: $primary-color;
            }
            .sub-heading {
                width: 100%;
                margin: auto;
                font-size: 18px;
                text-align: center;
                color: $secondary-color;
                margin-top: 20px;
            }
            .flex-services-container {
                display: grid;
                grid-template-columns: auto;
                justify-content: space-between;
                gap: 50px;
                margin-top: 50px;
                .flex-item {
                    background-color: rgba(17, 118, 198, 0.1);
                    padding: 20px;
                    border-radius: 20px;
                    .img {
                        width: 50px;
                        img {
                            width: 100%;
                        }
                    }
                    h2 {
                        font-size: 22px;
                        font-weight: 450;
                        color: $primary-color;
                        margin: 10px 0px 10px 0px;
                    }
                    p {
                        font-size: 16px;
                        color: $secondary-color;
                        line-height: 20px;
                    }
                }
            }
        }
    }
}

// ---for screen size 500-------
@media only screen and (max-width:500px) {
    .services {
        margin-top: 100px;
        display: flex;
        justify-content: center;
        .inner-layout {
            width: 80%;
            h1 {
                text-align: center;
                font-size: 35px;
                font-weight: 500;
                color: $primary-color;
            }
            .sub-heading {
                width: 100%;
                margin: auto;
                font-size: 18px;
                text-align: center;
                color: $secondary-color;
                margin-top: 20px;
            }
            .flex-services-container {
                display: grid;
                grid-template-columns: auto;
                justify-content: space-between;
                gap: 50px;
                margin-top: 50px;
                .flex-item {
                    background-color: rgba(17, 118, 198, 0.1);
                    padding: 20px;
                    border-radius: 20px;
                    .img {
                        width: 50px;
                        img {
                            width: 100%;
                        }
                    }
                    h2 {
                        font-size: 22px;
                        font-weight: 450;
                        color: $primary-color;
                        margin: 10px 0px 10px 0px;
                    }
                    p {
                        font-size: 16px;
                        color: $secondary-color;
                        line-height: 20px;
                    }
                }
            }
        }
    }
}